<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Base</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <style>
    body{
        font-family: 'Kanit', sans-serif;
    }
    header[role="banner"] {
        #logo-main {
            display: block;
            margin: 20px auto;
        }
        }

        #navbar-primary.navbar-default {
        background: transparent;
        border: none;
        .navbar-nav { 
            width: 100%;
            text-align: center;
            > li {
            display: inline-block;
            float: none;
            > a {
                padding-left: 30px;
                padding-right: 30px;
                }
            }
        }
        }
    </style>

</head>
{% block content %}
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">ร้านป้าไม่ได้อะไรเลย</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <br>
    <br>
    <div class="container">
        <h1>เข้าสู่ระบบ</h1>
        <br/><br/>
        {% if error %}<p class="text-danger">{{ error }}</p>{% endif %}
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control ml-3" id="username" 
                    name="username" value="{{username}}">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control ml-3" id="password" 
                    name="password" value="{{password}}">
            </div>
            <button type="submit" class="btn btn-primary ml-3">Login</button>
        </form>
        <br/><br/>
    </div>
</body>
{% endblock %}